# gwt-presenter

./: README  pom.xml
src/main/java/com/questdome/gwt/presenter/: GwtPresenter.gwt.xml
src/main/java/com/questdome/gwt/presenter/client/: BasePresenter.java  Presenter.java
