<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.questdome.gwt.presenter</groupId>
  <artifactId>gwt-presenter</artifactId>
  <version>0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>gwt-presenter</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <gwt.version>2.3.0</gwt.version>
    <output.directory>target/classes</output.directory>
  </properties>
 
  <dependencies>
    <dependency>
    	<groupId>org.codehaus.mojo</groupId>
    	<artifactId>gwt-maven-plugin</artifactId>
    	<version>${gwt.version}</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.7</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  
  <build>
  	<resources>
  		<resource>
  			<directory>${basedir}/src/main/java</directory>
  			<includes>
  				<include>**/*.java</include>
  				<include>**/*.gwt.xml</include>
  			</includes>
  		</resource>
  	</resources>
  
  	<plugins>
		<plugin>
        	<groupId>org.apache.maven.plugins</groupId>
        	<artifactId>maven-compiler-plugin</artifactId>
        	<version>2.3.2</version>
        	<configuration>
          		<verbose>true</verbose>
          		<fork>true</fork>
          		<executable>${JAVA_HOME}/bin/javac</executable>
          		<compilerVersion>1.6</compilerVersion>
        	</configuration>
      	</plugin>
  	</plugins>
  </build>
  
</project>
